#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движения докумета Поступления товаров

Как Тестировщик я хочу
проверить движения документа Поступления товаров
чтобы убелиться что докумен делает движения по нужным регистрам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документов Поступления товаров)
	Когда экспорт основных данных
	Когда загрузка документов Поступления товаров и услуг
	// проведение документа сбособ 1
	//	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	//	Тогда в таблице "List" я выделяю все строки
	//	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	
	/// проверяем что при проведении не возникла ошибка
	///Тогда не появилось окно предупреждения системы
	
	// проведение документа способ 2 - выполнить произвольный код
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НАйтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.проведение);'|
	
Сценарий: _0502 проверка движения документа Поступления товаров и услуг по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"	
	Тогда в таблице "List" я перехожу к строке
		|'Номер'|
		|'1 001'|
	И я нажимаю на кнопку 'Движения документа'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка "Регистр" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку 'Сформировать'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '11.06.2023 13:54:25' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | 'Услуга'                  | '3f09c586-54ab-4835-9cf8-7fb1acee492b' | 'Да'                |
		| ''                                                         | '11.06.2023 13:54:25' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | 'Услуга'                  | '3f09c586-54ab-4835-9cf8-7fb1acee492b' | 'Нет'               |
		| ''                                                         | '11.06.2023 13:54:25' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | 'Услуга'                  | '3f09c586-54ab-4835-9cf8-7fb1acee492b' | 'Нет'               |
		| ''                                                         | '11.06.2023 13:54:25' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | 'Услуга'                  | '3f09c586-54ab-4835-9cf8-7fb1acee492b' | 'Нет'               |
		| ''                                                         | '11.06.2023 13:54:25' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | 'Услуга'                  | '3f09c586-54ab-4835-9cf8-7fb1acee492b' | 'Нет'               |
		| ''                                                         | '11.06.2023 13:54:25' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | 'Товар без характеристик' | '533e119d-161b-4bb0-a810-7a0e3f1b6b24' | 'Да'                |
		| ''                                                         | '11.06.2023 13:54:25' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | 'Товар без характеристик' | '533e119d-161b-4bb0-a810-7a0e3f1b6b24' | 'Нет'               |
		| ''                                                         | '11.06.2023 13:54:25' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | 'Товар без характеристик' | '533e119d-161b-4bb0-a810-7a0e3f1b6b24' | 'Нет'               |
		| ''                                                         | '11.06.2023 13:54:25' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | 'Товар без характеристик' | '533e119d-161b-4bb0-a810-7a0e3f1b6b24' | 'Нет'               |
		| ''                                                         | '11.06.2023 13:54:25' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | 'Товар без характеристик' | '533e119d-161b-4bb0-a810-7a0e3f1b6b24' | 'Нет'               |
	И я закрываю все окна клиентского приложения

Сценарий: _0503 проверка движения документа Поступления товаров и услуг по регистру R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"	
	Тогда в таблице "List" я перехожу к строке
		|'Номер'|
		|'1 001'|
	И я нажимаю на кнопку 'Движения документа'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка "Регистр" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку 'Сформировать'
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от 11.06.2023 13:54:25' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '*'                   | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '11.06.2023 13:54:25' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '11.06.2023 13:54:25' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '11.06.2023 13:54:25' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '11.06.2023 13:54:25' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения
	
								
						